<!DOCTYPE html>
<html>
<style>
html {
  background-color: #eee;
}

#body {
  text-align: center;

    /* position:fixed; */
    top:0;
    {% comment %} bottom:0; {% endcomment %}
    left:0;
    {% comment %} right:0; {% endcomment %}
    {% comment %} height: 100%; {% endcomment %}
    {% comment %} width: 100%; {% endcomment %}
    {% comment %} min-height: 100%; {% endcomment %}
    {% comment %} background-color: #eee; {% endcomment %}
}

.cursors > div {
    float: center;
    box-sizing: border-box;
    background: black;
	color: white;
    border: 8px solid #ccc;
    width: 25%;
	height: 100%;
    padding: 1px 2px;
    text-align: center;
    white-space: nowrap;
    &:nth-child(even) {
       background: #eee;
    }
    &:hover {
       opacity: 0.15
    }
}

.topnav > div {
    float: left;
    box-sizing: border-box;
    background: black;
    color: white;
    border: 8px solid #ccc;
    width: 25%;
    padding: 2px 2px; 
    text-align: center;
    white-space: nowrap;
    &:nth-child(even) {
       background: #eee;
    }
    &:hover {
       opacity: 0.15
    }
}

{% comment %} p:hover {
  background-color: grey;
} {% endcomment %}

#body_matter {
    {% comment %} position:relative; {% endcomment %}
        box-sizing: border-box;
        border: 3px solid #ccc;
        width: 50%
}

#container {
  padding: 16px;
  border: 3px solid #ccc;
  background-color: #eee;
  position: absolute;
  right:10px;
  top: 10px;
}

.container > login_pane {
	position: absolute;
	top: 10px;
}

.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
  background: grey
}
.dropdown-content a {
  display: block;
    background-color: #f9f9f9;
  {% comment %} color: #000000; {% endcomment %}
  padding: 10px;
    transition: all .5s ease-in;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}

</style>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
    <title>Online Solution CSC Center</title>
</head>


<body>
<div id="body" style="background-color: #eee; width: 100%; height: 645px;" >
     

		<div  id="body_matter" style="background-color: white; width: 100%; height: 180px; float: left">
		  	<h1>Online Solution CSC Center</h1>
		    <h5>Eidgah Masjid Road, Near Gaya Bridge</h5>
			<h5>Naya Bazar, Dhanbad, Jharkhand </h5>


			  <div class="topnav" title="Click to see details.">
<div style="background-color: grey; width: 100%; margin-left: 0px; margin-top: 0px";>
  <marquee>WELCOME TO ONLINE SOLUTIONS...!! ********** ऑनलाइन समाधान सीएससी केंद्र में आपका स्वागत है..!! ********** سینٹر میں خوش آمدید CSC</marquee>
</div>	         
				<div class="home" onclick="index()" style="cursor: pointer;"><p>Home</p></div>
  <div class="dropdown">
        <div class="services" onclick="#" style="cursor: pointer"><p>Services</p>
            <div class="dropdown-content">
            <a href="https://onlinesolutioncsccenter.herokuapp.com/coming">Voter ID</a>
            <a href="https://onlinesolutioncsccenter.herokuapp.com/coming">Aadhaar Card</a>
            <a href="https://onlinesolutioncsccenter.herokuapp.com/coming">Ration Card</a>
            <a href="https://onlinesolutioncsccenter.herokuapp.com/coming">PAN Card</a>
            <a href="https://onlinesolutioncsccenter.herokuapp.com/coming">Scholarship Forms</a>
            <a href="https://onlinesolutioncsccenter.herokuapp.com/coming">College/School Forms</a>
            <a href="https://onlinesolutioncsccenter.herokuapp.com/coming">Bill/Fees Payments</a>	  
            <a href="https://onlinesolutioncsccenter.herokuapp.com/coming">Rail/Air Tickets</a>
            <a href="https://onlinesolutioncsccenter.herokuapp.com/coming">Vehicle Insurance</a>	  	  
  </div>
</div>
        </div>
				<div class="about" onclick="about()" style="cursor: pointer"><p>About</p></div>
				<div class="contact" onclick="contact()" style="cursor: pointer"><p>Contact Us</p></div>
			</div>   


{% block content %}{% endblock %}

		    <h6 id='date'></h6><br>
		    <script>document.getElementById('date').innerHTML = Date()</script></div>



<script>
// function for topnav
	function index(){
		window.location="https://onlinesolutioncsccenter.herokuapp.com/"
	}

	function about(){
		window.location="https://onlinesolutioncsccenter.herokuapp.com/about"
	}

	function contact(){
		window.location="https://onlinesolutioncsccenter.herokuapp.com/contact"
	}

	function services(){
		window.location.href="https://onlinesolutioncsccenter.herokuapp.com/coming"
	}
	
	function register(){
		window.location="register.php"
	}

	function login(){
		window.location="login.php"
	}

  function coming(){
		window.location="https://onlinesolutioncsccenter.herokuapp.com/coming"
	}
  

</script>



</body>
</html>
