<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html {
  background-color: black;
}
#body {
  text-align: center;
  background-color: black;
    /* position:fixed; */
    top:0;
    bottom:0;
    left:0;
    right:0;
    height: 100%;
	  width: 100%;
}

.topnav > div {
    float: left;
    box-sizing: border-box;
    background: black;
	color: white;
    border: 8px solid #ccc;
    width: 25%;
    padding: 2px 2px; 
    text-align: center;
    white-space: nowrap;
    &:nth-child(even) {
       background: #eee;
    }
    &:hover {
       opacity: 0.15
    }
}

p:hover {
  background-color: grey;
}

.container {
  float: center;
  margin: 0 auto;
  padding: 16px;
  border: 8px solid #ccc;
  background-color: #eee;
  width: 40%;
  margin-top: 50px;
  text-align: center;
}

.header {
  width: 40%;
  margin: 50px auto 0px;
  color: white;
  background: black;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}

.input-group {
  float: center;
  margin: 10px 0px 10px 0px;
}
.input-group label {
  float: center;
  display: block;
  text-align: left;
  margin: 5px;
}
.input-group input {
  float: center;
  height: 30px;
//  width: 90%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid grey;
}
form, .content {
  width: 40%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
</style>

<head>

    	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
<title>Feedback Form</title>
</head>


<body>
<div id="body" style="background-color: #eee; width: 100%; height: 100%;" >
     
	<div>
		<!-- <div><img src="middleware.jpg" align="left" width="120"></img></div> -->
		<div style="background-color: white; width: 100%; height: 180px; float: left">
		  	<h1><i>Middleware Zone</i></h1>
		    <h4>Knowledge Area</h4>
		    <h6 id='date'></h6>
		    <script>document.getElementById('date').innerHTML = Date()</script>
		</div>

        <!-- <div><img src="middleware.jpg" align="left" width="12%" style="margin-left: 12px;"></img></div> -->
			<div class="topnav">
				<div class="home" onclick="index()" style="cursor: pointer"><p>Home</p></div>
				<div class="services" onclick="services()" style="cursor: pointer"><p>Services</p></div>
				<div class="about" onclick="about()" style="cursor: pointer"><p>About</p></div>
				<div class="contact" onclick="contact()" style="cursor: pointer"><p>Feedback</p></div>
			</div>
	  <div style="background-color: grey; width: 100%; margin-left: 0px; margin-top: 0px";><marquee>WELCOME</marquee></div>

<div class="container" >
  	<div class="header">
  		<h3>Your feedback</h3>
 	</div>
	<form method="post" action="send_mail.php">
	    <div class="input-group"><input type="text" id="name" placeholder="Name" style="padding: 5px 8px;" name="first_name" required><br></div>
            <div class="input-group"><input type="email" id="email" placeholder="Email ID" style="padding: 5px 8px;" name="email_address"><br></div>
	    <div class="input-group"><textarea name="comments" id="comments" placeholder="Your feedback.." style="padding: 5px 8px;" maxlength="500"></textarea><br></div>
	    <div class="input-group"><button style="cursor: pointer; background: black; color: white; font-family: inherit;"> Submit</button>
	    <button onclick="reset()" style="cursor: pointer; background: black; color: white; font-family: inherit;"> Reset</button></div>
	</form>
</div>

<!-- JAVASCRIPT STARTED -->
<script type="text/javascript">
// function for topnav
	function index(){
		window.location="home.php"
	}

	function about(){
		window.location="about.html"
	}

	function contact(){
		window.location="contact.html"
	}

	function services(){
		window.location="services.html"
	}
	
	function reset(){
		document.getElementById('name').value = '';
		document.getElementById('email').value = '';
		document.getElementById('comments').value = '';
	}
	
</script>
</body>
</html>