<!DOCTYPE html>
<html>
<style>
html {
  background-color: black;
}

#body {
  text-align: center;

    /* position:fixed; */
    top:0;
    bottom:0;
    left:0;
    right:0;
    height: 100%;
    width: 100%;
    background-color: #eee;
}

.cursors > div {
    float: center;
    box-sizing: border-box;
    background: black;
	color: white;
    border: 8px solid #ccc;
    width: 25%;
	height: 100%;
    padding: 1px 2px;
    text-align: center;
    white-space: nowrap;
    &:nth-child(even) {
       background: #eee;
    }
    &:hover {
       opacity: 0.15
    }
}

.topnav > div {
    float: left;
    box-sizing: border-box;
    background: black;
    color: white;
    border: 8px solid #ccc;
    width: 25%;
    padding: 2px 2px; 
    text-align: center;
    white-space: nowrap;
    &:nth-child(even) {
       background: #eee;
    }
    &:hover {
       opacity: 0.15
    }
}

p:hover {
  background-color: grey;
}

#body_matter {
    position:relative;
}

#container {
  padding: 16px;
  border: 3px solid #ccc;
  background-color: #eee;
  position: absolute;
  right:10px;
  top: 10px;
}

.container > login_pane {
	position: absolute;
	top: 10px;
}

</style>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
    <title>Online Solution CSC Center</title>
</head>


<body>
<div id="body" style="background-color: #eee; width: 100%; height: 645px;" >
     

		<div  id="body_matter" style="background-color: white; width: 100%; height: 180px; float: left">
		  	<h1><i>Online Solution CSC Center</i></h1>
		    <h5>Near Eidgah Masjid, Near Gaya Bridge</h5>
			<h5>Naya Bazar, Dhanbad, Jharkhand </h5>
		    <h5 id='date'></h5>
		    <script>document.getElementById('date').innerHTML = Date()</script>
			<div id="container">
				<div id="login_pane"><button onclick="register()" style="cursor: pointer; background: black; color: white; font-family: inherit;"> Register </button>
				<button onclick="login()" style="cursor: pointer; background: black; color: white; font-family: inherit;"> Login </button></div>
			</div>
		</div>

			<div class="topnav" title="Please login to enable these options.">
				<div class="home" onclick="#" style="cursor: pointer;"><p>Home</p></div>
				<div class="services" onclick="#" style="cursor: pointer"><p>Services</p></div>
				<div class="about" onclick="#" style="cursor: pointer"><p>About</p></div>
				<div class="contact" onclick="#" style="cursor: pointer"><p>Feedback</p></div>
			</div>   


	  <div style="background-color: grey; width: 100%; margin-left: 0px; margin-top: 0px";><marquee>WELCOME TO ONLINE SOLUTIONS...!!</marquee> </div>	  



<div style="margin-top: 50px"><b>Online Solution CSC Center Portal</b></br><br>You can take advantage of this portal to gather information about various services provided by us.</div>



<script>
// function for topnav
	function index(){
		window.location="index.html"
	}

	function about(){
		window.location="about.html"
	}

	function contact(){
		window.location="contact.html"
	}

	function services(){
		window.location="services.html"
	}
	
	function register(){
		window.location="register.php"
	}

	function login(){
		window.location="login.php"
	}

</script>


</div>
</body>
</html>
