<!DOCTYPE html>
<html>
<style>
html {
  background-color: black;
}

#body {
  text-align: center;
  background-color: black;
    /* position:fixed; */
    top:0;
    bottom:0;
    left:0;
    right:0;
    height: 100%;
	width: 100%;
}

table {
  border-collapse: collapse;
  align: center;
}

table, td, th {
  border: 0px solid black;
  padding: 20px;
  margin: 0px;
  align: center;
}

.cursors > div {
    float: center;
    box-sizing: border-box;
    background: black;
	color: white;
    border: 8px solid #ccc;
    width: 25%;
	height: 100%;
    padding: 1px 2px;
    text-align: center;
    white-space: nowrap;
    &:nth-child(even) {
       background: #eee;
    }
    &:hover {
       opacity: 0.15
    }
}

.topnav > div {
    float: left;
    box-sizing: border-box;
    background: black;
	color: white;
    border: 8px solid #ccc;
    width: 25%;
    padding: 2px 2px;
    text-align: center;
    white-space: nowrap;
    &:nth-child(even) {
       background: #eee;
    }
    &:hover {
       opacity: 0.15
    }
}

p:hover {
  background-color: grey;
}
</style>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
    <title>Page Maintenance</title>
</head>

<body>
<div id="body" style="background-color: #eee; width: 100%; height: 745px;" >

	<div>
		<!-- <div><img src="middleware.jpg" align="left" width="120"></img></div> -->
		<div style="background-color: white; width: 100%; height: 180px; float: left">
		  	<h1><i>Middleware Zone</i></h1>
		    <h4>Knowledge Area</h4>
		    <h6 id='date'></h6>
		    <script>document.getElementById('date').innerHTML = Date()</script>
		</div>

        <!-- <div><img src="middleware.jpg" align="left" width="12%" style="margin-left: 12px;"></img></div> -->
			<div class="topnav">
				<div class="home" onclick="index()" style="cursor: pointer"><p>Home</p></div>
				<div class="services" onclick="services()" style="cursor: pointer"><p>Services</p></div>
				<div class="about" onclick="about()" style="cursor: pointer"><p>About</p></div>
				<div class="contact" onclick="contact()" style="cursor: pointer"><p>Feedback</p></div>
			</div>
      <div style="background-color: grey; width: 100%;";><marquee>We are working on it now. Please come back after few days...!!</marquee> </div>


<img src="goback.jpg" align="top" onclick="goback()" style="width: 5%; height: 5%; cursor: pointer; float: left"><img style="width: 100%; height: 480px;" src="coming.jpg"></img></div>


<!-- JAVASCRIPT STARTED -->
<script type="text/javascript">
// function for topnav
	function index(){
		window.location="home.php"
	}

	function about(){
		window.location="about.html"
	}

	function contact(){
		window.location="contact.html"
	}

	function services(){
		window.location="services.html"
	}

	function goback(){
		window.location="services.html"
	}
</script>

</div>
</body>
</html>